{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegConnection": "Host=localhost; Database=ejemplonetconf; Username=postgres; Password=muyiga128"
  }
}
